# Flattening filter and primary collimator for Siemens Oncor
# Reference for geometry: Sawkey and Faddegon, Med Phys 36(12):5622-32, 2009
# Stainless steel composition and density from Sawkey 2009 pub (above)

############################# Parameter Descriptions #################################
# HL: Half thickness of cone or cylinder
# Pos: Distance along beam axis Zg from nominal target position (SAD from isocenter)
# SAD: Source to axis distance (isocenter coincides with gantry co-ordinates origin) 
# TransZ1: Position of lower surface of previous object along Zg
# TransZ: Position of center of object along Zg
# Reloc: Distance along beam axis Zg from isocenter, set by parameters SAD and Pos
#
# Primary collimator...
# Rmax1: Maximum radius of cone at the top (closest to target)
# Rmax2: Maximum raidus of cone at the bottom (closest to isocenter)
# Rmin1: Minium radius of cone at the top
# Rmin2: Minium raidus of cone at the bottom
#
# Flattening filter...
# Flattening filter is made of two parts as follows:
#    1. Upper poly cone, which fits into the primary collimator
#    2. External rings downstream of the primary collimator
# RInner: Inner radius of HPolycone for each layer (Vector)
# ROuter: Outer radius of HPolycone for each layer (Vector)
# Z: Thickness for each layer (Vector)
#######################################################################################

includeFile = LinacDefaults.txt #Values in LinacDafaults.txt may be overriden

# Primary Collimator

s:Ge/Collimator_1/Parent     = "IEC_G" #IEC gantry coordinate
s:Ge/Collimator_1/Material   = "G4_W"
s:Ge/Collimator_1/Type       = "G4Cons"
d:Ge/Collimator_1/RMin1      = 1.748 cm
d:Ge/Collimator_1/RMax1      = 4.0 cm #Portions of collimator axis within 4 cm of air
d:Ge/Collimator_1/RMin2      = 1.748 cm
d:Ge/Collimator_1/RMax2      = 4.0 cm
d:Ge/Collimator_1/HL         = 0.638 cm
d:Ge/Collimator_1/Pos        = 1.7 cm
d:Ge/Collimator_1/Reloc      = Ge/SAD - Ge/Collimator_1/Pos cm
d:Ge/Collimator_1/TransZ     = Ge/Collimator_1/Reloc - Ge/Collimator_1/HL cm
s:Ge/Collimator_1/Color      = "TransparentBlue"

s:Ge/Collimator_2/Parent     = "IEC_G"
s:Ge/Collimator_2/Material   = "G4_W"
s:Ge/Collimator_2/Type       = "G4Cons"
d:Ge/Collimator_2/RMin1      = 1.041 cm
d:Ge/Collimator_2/RMax1      = 4.0 cm
d:Ge/Collimator_2/RMin2      = 1.041 cm
d:Ge/Collimator_2/RMax2      = 4.0 cm
d:Ge/Collimator_2/HL         = 0.607 cm
d:Ge/Collimator_2/TransZ1    = Ge/Collimator_1/TransZ - Ge/Collimator_1/HL cm
d:Ge/Collimator_2/TransZ     = Ge/Collimator_2/TransZ1 - Ge/Collimator_2/HL cm
s:Ge/Collimator_2/Color      = "TransparentBlue"

s:Ge/Collimator_3/Parent     = "IEC_G"
s:Ge/Collimator_3/Material   = "G4_W"
s:Ge/Collimator_3/Type       = "G4Cons"
d:Ge/Collimator_3/RMin1      = 1.372 cm
d:Ge/Collimator_3/RMax1      = 4.0 cm
d:Ge/Collimator_3/RMin2      = 1.372 cm
d:Ge/Collimator_3/RMax2      = 4.0 cm
d:Ge/Collimator_3/HL         = 0.673 cm
d:Ge/Collimator_3/TransZ1    = Ge/Collimator_2/TransZ - Ge/Collimator_2/HL cm
d:Ge/Collimator_3/TransZ     = Ge/Collimator_3/TransZ1 - Ge/Collimator_3/HL cm
s:Ge/Collimator_3/Color      = "TransparentBlue"

s:Ge/Collimator_4/Parent     = "IEC_G"
s:Ge/Collimator_4/Material   = "G4_W"
s:Ge/Collimator_4/Type       = "G4Cons"
d:Ge/Collimator_4/RMin1      = 1.702 cm
d:Ge/Collimator_4/RMax1      = 4.0 cm
d:Ge/Collimator_4/RMin2      = 1.702 cm
d:Ge/Collimator_4/RMax2      = 4.0 cm
d:Ge/Collimator_4/HL         = 0.673 cm
d:Ge/Collimator_4/TransZ1    = Ge/Collimator_3/TransZ - Ge/Collimator_3/HL cm
d:Ge/Collimator_4/TransZ     = Ge/Collimator_4/TransZ1 - Ge/Collimator_4/HL cm
s:Ge/Collimator_4/Color      = "TransparentBlue"

s:Ge/Collimator_5/Parent     = "IEC_G"
s:Ge/Collimator_5/Material   = "G4_W"
s:Ge/Collimator_5/Type       = "G4Cons"
d:Ge/Collimator_5/RMin1      = 2.05 cm
d:Ge/Collimator_5/RMax1      = 4.0 cm
d:Ge/Collimator_5/RMin2      = 2.05 cm
d:Ge/Collimator_5/RMax2      = 4.0 cm
d:Ge/Collimator_5/HL         = 0.673 cm
d:Ge/Collimator_5/TransZ1    = Ge/Collimator_4/TransZ - Ge/Collimator_4/HL cm
d:Ge/Collimator_5/TransZ     = Ge/Collimator_5/TransZ1 - Ge/Collimator_5/HL cm
s:Ge/Collimator_5/Color      = "TransparentBlue"

s:Ge/Collimator_6/Parent     = "IEC_G"
s:Ge/Collimator_6/Material   = "G4_W"
s:Ge/Collimator_6/Type       = "G4Cons"
d:Ge/Collimator_6/RMin1      = 2.388 cm
d:Ge/Collimator_6/RMax1      = 4.0 cm
d:Ge/Collimator_6/RMin2      = 2.388 cm
d:Ge/Collimator_6/RMax2      = 4.0 cm
d:Ge/Collimator_6/HL         = 0.673 cm
d:Ge/Collimator_6/TransZ1    = Ge/Collimator_5/TransZ - Ge/Collimator_5/HL cm
d:Ge/Collimator_6/TransZ     = Ge/Collimator_6/TransZ1 - Ge/Collimator_6/HL cm
s:Ge/Collimator_6/Color      = "TransparentBlue"

# Flattening filter split into central portion 1 plus outer downstream portion 2

iv:Gr/Color/TransparentOrange      = 4 241 224   0 200

sv:Ma/StainlessSteel/Components    = 6 "Carbon" "Silicon" "Chromium" "Manganese" "Iron" "Nickel"  
uv:Ma/StainlessSteel/Fractions     = 6 .001 .007 .18 .01 .712 .09
d:Ma/StainlessSteel/Density        = 7.8 g/cm3 
s:Ma/StainlessSteel/DefaultColor   = "TransparentOrange"

s:Ge/FlatteningFilter1/Parent       = "IEC_G"
s:Ge/FlatteningFilter1/Type	   = "G4HPolycone"
s:Ge/FlatteningFilter1/Material     = "StainlessSteel"
dv:Ge/FlatteningFilter1/RInner      = 9 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 cm
dv:Ge/FlatteningFilter1/ROuter      = 9 0.127 0.302 0.33 0.907 1.384 2.776 2.776 1.758 1.471 cm 
dv:Ge/FlatteningFilter1/Z           = 9 0.0 -0.32 -0.371 -1.12 -1.666 -1.666 -1.768 -1.768 -2.093 cm 
d:Ge/FlatteningFilter1/Pos          = 7.91 cm
d:Ge/FlatteningFilter1/TransZ       = Ge/SAD - Ge/FlatteningFilter1/Pos cm 
s:Ge/FlatteningFilter1/Color        = "TransparentOrange"
s:Ge/FlatteningFilter1/DrawingStyle = "Solid" 

s:Ge/FlatteningFilter2/Parent       = "IEC_G"
s:Ge/FlatteningFilter2/Type	   = "G4HPolycone"
s:Ge/FlatteningFilter2/Material     = "StainlessSteel"
dv:Ge/FlatteningFilter2/RInner      = 2 1.859 2.045 cm
dv:Ge/FlatteningFilter2/ROuter      = 2 2.776 2.776 cm 
dv:Ge/FlatteningFilter2/Z           = 2 -1.768 -2.174 cm 
d:Ge/FlatteningFilter2/Pos          = 7.91 cm
d:Ge/FlatteningFilter2/TransZ       = Ge/SAD - Ge/FlatteningFilter2/Pos cm 
s:Ge/FlatteningFilter2/Color        = "Grey"
s:Ge/FlatteningFilter2/DrawingStyle = "Solid" 

