# Jaws for Siemens Oncor: Uses TOPAS component Jaws

############################# Parameter Descriptions #################################
# IEC_B/RotZ: Collimator rotation
# HLX/Y/Z: Half thicknesses
# SAD: Source axis distance (distance from point of jaw rotation to gantry rotation axis)
# Pos: Distance along beam axis Zg from nominal target position (SAD from isocenter)
# PositiveFieldSetting: Positive jaw position projected to isocenter 
# NegativeFieldSetting: NegativeFieldSetting <= PositiveFieldSetting
#######################################################################################

includeFile = LinacDefaults.txt #Values in LinacDafaults.txt may be overriden
# Values of collimator angle and field size.
# May be overriden in an includeFile that includes this file
dc:Ge/IEC_B/RotZ                  = 0. deg
dc:Ge/Jaw/PositiveFieldSetting  = 20 cm
dc:Ge/Jaw/NegativeFieldSetting  = -20 cm

#######################################################################################
s:Ge/Jaw/Parent                 = "IEC_B"
s:Ge/Jaw/Type                   = "TsJaws"
s:Ge/Jaw/Material               = "G4_W"
# HLX, HLY and HLZ are the half-thicknesses of each jaw
d:Ge/Jaw/LX                    = 20. cm  # JawTravelAxis (Xb or Yb)
d:Ge/Jaw/LY                    = 20. cm  # Perpendicular to JawTravelAxis
d:Ge/Jaw/LZ                    = 7.80 cm # Jaw thickness, IEC Zb axis
d:Ge/Jaw/SourceToUpstreamSurfaceDistance                    = 19.73 cm
d:Ge/Jaw/SAD        		= Ge/SAD cm


s:Ge/Jaw/DrawingStyle           = "Solid"
s:Ge/Jaw/JawTravelAxis          = "Yb" #Jaw travel is along IEC Yb


#######################################################################################
