# IEC_S: Patient support
############################# Parameter Descriptions #################################
# IsoCenterX: IEC X position for isocenter written in the treatment plan file
# IsoCenterY: IEC Y position for isocenter written in the treatment plan file
# IsoCenterZ: IEC Z position for isocenter written in the treatment plan file
######### IEC_S ###########
# TransX: IEC X_e
# TransY: IEC Y_e
# TransZ: IEC Z_e
# RotX: Pitch angle
# RotY: Roll angle
# RotZ: Couch angle
###########################
##### DICOM_to_IEC ########
# Translation and rotation to match DICOM and IEC coordinate system
# Example for Head First Supine
# Rotating Dicom for 90 degrees along the X-axis makes the DICOM coordinate matches to the IEC coordinate system
###########################
######################################################################################

includeFile = HUtoMaterialSchneider.txt 
includeFile = LinacDefaults.txt #Values in LinacDafaults.txt overriden in Field.txt

d:Ge/IsoCenterX                                        = 15.3125 mm
d:Ge/IsoCenterY                                        = 206.7656 mm
d:Ge/IsoCenterZ                                        = -92.5 mm

s:Ge/IEC_S/Parent                                      = "World"
s:Ge/IEC_S/Type                                        = "Group"
d:Ge/IEC_S/RotX                                        = 0. deg
d:Ge/IEC_S/RotY                                        = 0. deg
d:Ge/IEC_S/RotZ                                        = 0. deg
d:Ge/IEC_S/TransX                                      = 0. m
d:Ge/IEC_S/TransY                                      = 0. m
d:Ge/IEC_S/TransZ                                      = 0. m

################################### HFS #############################################
s:Ge/DICOM_to_IEC/Type                                 = "Group"
s:Ge/DICOM_to_IEC/Parent                               = "IEC_S"
d:Ge/DICOM_to_IEC/TransX                               = 0 mm
d:Ge/DICOM_to_IEC/TransY                               = 0 mm
d:Ge/DICOM_to_IEC/TransZ                               = 0 mm
dc:Ge/DICOM_to_IEC/RotX                                = 90.0 deg
dc:Ge/DICOM_to_IEC/RotY                                = 0.0  deg
dc:Ge/DICOM_to_IEC/RotZ                                = 0.0  deg

s:Ge/Patient/Parent                                    = "DICOM_to_IEC"
s:Ge/Patient/Type                                      = "TsDicomPatient"
s:Ge/Patient/Material                                  = "G4_WATER"
s:Ge/Patient/HUtoMaterialConversionMethod              = "Schneider"

# Transient parametes
# DicomOrigin: a vector to CT cube's center
# note: patient positioning is properly done when the simulation starts
dc:Ge/Patient/DicomOriginX                             = 0.0 mm
dc:Ge/Patient/DicomOriginY                             = 0.0 mm
dc:Ge/Patient/DicomOriginZ                             = 0.0 mm
d:Ge/Patient/TransX                                    = Ge/Patient/DicomOriginX - Ge/IsoCenterX mm
d:Ge/Patient/TransY                                    = Ge/Patient/DicomOriginY - Ge/IsoCenterY mm
d:Ge/Patient/TransZ                                    = Ge/Patient/DicomOriginZ - Ge/IsoCenterZ mm
d:Ge/Patient/RotX                                      = 0.0 deg
d:Ge/Patient/RotY                                      = 0.0 deg
d:Ge/Patient/RotZ                                      = 0.0 deg
s:Ge/Patient/DicomDirectory                            = "/Applications/topas/examples/Patient/Abdomen"
sv:Ge/Patient/DicomModalityTags                        = 1 "CT"
iv:Ge/Patient/ShowSpecificSlicesZ                      = 1 -1

s:Gr/ViewA/Projection                                  = "Perspective"
d:Gr/ViewA/PerspectiveAngle                            = 10 deg
