# Exit window and target for Siemens Oncor
# Reference for geometry: Jabbari et al, J Med Signal Sens 3(3):172-179, 2013
# Additional target details: Faddegon et al, Med Phys 31(1):91-97, 2004
#
# Positioning relative to nominal target location using parameters Pos and Reloc

############################# Parameter Descriptions #################################
# Rmax:    Maximum radius of cylinder
# HL:      Half of cylinder's thickness
# SAD:     Source to axis distance (isocenter coincides with gantry co-ordinates origin) 
# Pos:     Distance along gantry axis Zg from nominal target position (defined by SAD)
# Reloc:   Distance from isocenter to center of the first object in the component
# TransZ1: Position of lower surface of previous object along Zg
# TransZ:  Position of center of object along Zg
#######################################################################################

includeFile = LinacDefaults.txt #Values in LinacDafaults.txt may be overriden

s:Ge/Window/Parent                     = "IEC_G" #IEC gantry coordinates
s:Ge/Window/Type                       = "Group"

##################################### Vacuum ############################################
s:Ge/ExitWindow/Parent                 = "Window"
s:Ge/ExitWindow/Type                   = "TsCylinder"
s:Ge/ExitWindow/Material               = "G4_Galactic" #density of 10E-25 g/cm3
d:Ge/ExitWindow/Rmax                   = 1.0 cm #W radius 3 mm, C 6 mm, steel 16 mm
d:Ge/ExitWindow/HL                     = 0.5 cm
d:Ge/ExitWindow/Pos                    = -1.424 cm
d:Ge/ExitWindow/Reloc                  = Ge/SAD - Ge/ExitWindow/Pos cm
d:Ge/ExitWindow/TransZ                 = Ge/ExitWindow/Reloc - Ge/ExitWindow/HL cm
s:Ge/ExitWindow/Color                  = "Yellow"
s:Ge/ExitWindow/DrawingStyle           = "WireFrame"
s:Ge/ExitWindow/AssignToRegionNamed    = "target"

############################# Upper Titanium layer #####################################
s:Ge/ExitW_Ti_1/Parent                 = "Window"
s:Ge/ExitW_Ti_1/Type                   = "TsCylinder"
s:Ge/ExitW_Ti_1/Material               = "G4_Ti" 
d:Ge/ExitW_Ti_1/Rmax                   = 1.0 cm #W radius 3 mm, C 6 mm, steel 16 mm
d:Ge/ExitW_Ti_1/HL                     = 0.0025 cm
d:Ge/ExitW_Ti_1/Pos                    = -0.424 cm
d:Ge/ExitW_Ti_1/Reloc                  = Ge/SAD - Ge/ExitW_Ti_1/Pos cm
d:Ge/ExitW_Ti_1/TransZ                 = Ge/ExitW_Ti_1/Reloc - Ge/ExitW_Ti_1/HL cm
s:Ge/ExitW_Ti_1/Color                  = "Red"
s:Ge/ExitW_Ti_1/DrawingStyle           = "Solid"
s:Ge/ExitW_Ti_1/AssignToRegionNamed    = "target"

############################# Cooling water #############################################
s:Ge/ExitW_Water/Parent                = "Window"
s:Ge/ExitW_Water/Type                  = "TsCylinder"
s:Ge/ExitW_Water/Material              = "G4_WATER" 
d:Ge/ExitW_Water/Rmax                  = 1.0 cm
d:Ge/ExitW_Water/HL                    = 0.033 cm
d:Ge/ExitW_Water/TransZ1               = Ge/ExitW_Ti_1/TransZ - Ge/ExitW_Ti_1/HL cm
d:Ge/ExitW_Water/TransZ                = Ge/ExitW_Water/TransZ1 - Ge/ExitW_Water/HL cm
s:Ge/ExitW_Water/Color                 = "Blue"
s:Ge/ExitW_Water/DrawingStyle          = "Solid"
s:Ge/ExitW_Water/AssignToRegionNamed   = "target"

############################# Lower Titanium layer ######################################
s:Ge/ExitW_Ti_2/Parent                 = "Window"
s:Ge/ExitW_Ti_2/Type                   = "TsCylinder"
s:Ge/ExitW_Ti_2/Material               = "G4_Ti" 
d:Ge/ExitW_Ti_2/Rmax                   = 1.0 cm
d:Ge/ExitW_Ti_2/HL                     = 0.0025 cm
d:Ge/ExitW_Ti_2/TransZ1                = Ge/ExitW_Water/TransZ - Ge/ExitW_Water/HL cm
d:Ge/ExitW_Ti_2/TransZ                 = Ge/ExitW_Ti_2/TransZ1 - Ge/ExitW_Ti_2/HL cm
s:Ge/ExitW_Ti_2/Color                  = "Red"
s:Ge/ExitW_Ti_2/DrawingStyle           = "Solid"
s:Ge/ExitW_Ti_2/AssignToRegionNamed    = "target"

# Target for Siemens Oncor
s:Ge/Target/Parent                     = "IEC_G"
s:Ge/Target/Type                       = "Group"

############################# Tungsten Object 1 ######################################
s:Ge/target_W_1/Parent                 = "Target"
s:Ge/target_W_1/Type                   = "TsCylinder"
s:Ge/target_W_1/Material               = "G4_W" 
d:Ge/target_W_1/Rmax                   = 1.0 cm
d:Ge/target_W_1/HL                     = 0.032 cm
d:Ge/target_W_1/Pos                    = 0.117 cm
d:Ge/target_W_1/Reloc                  = Ge/SAD - Ge/target_W_1/Pos  cm
d:Ge/target_W_1/TransZ                 = Ge/target_W_1/Reloc - Ge/target_W_1/HL cm
s:Ge/target_W_1/Color                  = "Orange"
s:Ge/target_W_1/DrawingStyle           = "Solid"
s:Ge/target_W_1/AssignToRegionNamed    = "target"

############################# Nikel Object 1 #########################################
s:Ge/target_Ni_1/Parent                = "Target"
s:Ge/target_Ni_1/Type                  = "TsCylinder"
s:Ge/target_Ni_1/Material              = "G4_Ni" 
d:Ge/target_Ni_1/Rmax                  = 1.0 cm
d:Ge/target_Ni_1/HL                    = 0.002 cm
d:Ge/target_Ni_1/TransZ1               = Ge/target_W_1/TransZ - Ge/target_W_1/HL cm 
d:Ge/target_Ni_1/TransZ                = Ge/target_Ni_1/TransZ1 - Ge/target_Ni_1/HL cm
s:Ge/target_Ni_1/Color                 = "Blue"
s:Ge/target_Ni_1/DrawingStyle          = "Solid"
s:Ge/target_Ni_1/AssignToRegionNamed   = "target"

############################### Gold Object 1 ########################################
s:Ge/target_Au_1/Parent                = "Target"
s:Ge/target_Au_1/Type                  = "TsCylinder"
s:Ge/target_Au_1/Material              = "G4_Au" 
d:Ge/target_Au_1/Rmax                  = 1.0 cm
d:Ge/target_Au_1/HL                    = 0.0055 cm
d:Ge/target_Au_1/TransZ1               = Ge/target_Ni_1/TransZ - Ge/target_Ni_1/HL cm 
d:Ge/target_Au_1/TransZ                = Ge/target_Au_1/TransZ1 - Ge/target_Au_1/HL cm
s:Ge/target_Au_1/Color                 = "Blue"
s:Ge/target_Au_1/DrawingStyle          = "Solid"
s:Ge/target_Au_1/AssignToRegionNamed   = "target"

############################# Copper Object 1 ########################################
s:Ge/target_Cu_1/Parent                = "Target"
s:Ge/target_Cu_1/Type                  = "TsCylinder"
s:Ge/target_Cu_1/Material              = "G4_Cu" 
d:Ge/target_Cu_1/Rmax                  = 1.0 cm
d:Ge/target_Cu_1/HL                    = 0.0825 cm
d:Ge/target_Cu_1/TransZ1               = Ge/target_Au_1/TransZ - Ge/target_Au_1/HL cm 
d:Ge/target_Cu_1/TransZ                = Ge/target_Cu_1/TransZ1 - Ge/target_Cu_1/HL cm
s:Ge/target_Cu_1/Color                 = "Yellow"
s:Ge/target_Cu_1/DrawingStyle          = "Solid"
s:Ge/target_Cu_1/AssignToRegionNamed   = "target"

############################# Nikel Object 2 #########################################
s:Ge/target_Ni_2/Parent                = "Target"
s:Ge/target_Ni_2/Type                  = "TsCylinder"
s:Ge/target_Ni_2/Material              = "G4_Ni" 
d:Ge/target_Ni_2/Rmax                  = 1.0 cm
d:Ge/target_Ni_2/HL                    = 0.00075 cm
d:Ge/target_Ni_2/TransZ1               = Ge/target_Cu_1/TransZ - Ge/target_Cu_1/HL cm 
d:Ge/target_Ni_2/TransZ                = Ge/target_Ni_2/TransZ1 - Ge/target_Ni_2/HL cm
s:Ge/target_Ni_2/Color                 = "Blue"
s:Ge/target_Ni_2/DrawingStyle          = "Solid"
s:Ge/target_Ni_2/AssignToRegionNamed   = "target"

############################### Gold Object 2 ########################################
s:Ge/target_Au_2/Parent                = "Target"
s:Ge/target_Au_2/Type                  = "TsCylinder"
s:Ge/target_Au_2/Material              = "G4_Au" 
d:Ge/target_Au_2/Rmax                  = 1.0 cm
d:Ge/target_Au_2/HL                    = 0.00175 cm
d:Ge/target_Au_2/TransZ1               = Ge/target_Ni_2/TransZ - Ge/target_Ni_2/HL cm 
d:Ge/target_Au_2/TransZ                = Ge/target_Au_2/TransZ1 - Ge/target_Au_2/HL cm
s:Ge/target_Au_2/Color                 = "Blue"
s:Ge/target_Au_2/DrawingStyle          = "Solid"
s:Ge/target_Au_2/AssignToRegionNamed   = "target"

############################# STAINLESS-STEEL Object 1 ###############################
s:Ge/target_SS_1/Parent                = "Target"
s:Ge/target_SS_1/Type                  = "TsCylinder"
s:Ge/target_SS_1/Material              = "G4_STAINLESS-STEEL" 
d:Ge/target_SS_1/Rmax                  = 1.0 cm
d:Ge/target_SS_1/HL                    = 0.051 cm
d:Ge/target_SS_1/TransZ1               = Ge/target_Au_2/TransZ - Ge/target_Au_2/HL cm 
d:Ge/target_SS_1/TransZ                = Ge/target_SS_1/TransZ1 - Ge/target_SS_1/HL cm
s:Ge/target_SS_1/Color                 = "Silver"
s:Ge/target_SS_1/DrawingStyle          = "Solid"
s:Ge/target_SS_1/AssignToRegionNamed   = "target"

############################# GRAPHITE Object 1 ######################################
# HL = half thickness of target
s:Ge/target_GP_1/Parent                = "Target"
s:Ge/target_GP_1/Type                  = "TsCylinder"
s:Ge/target_GP_1/Material              = "G4_GRAPHITE" 
d:Ge/target_GP_1/Rmax                  = 1.0 cm
d:Ge/target_GP_1/HL                    = 0.508 cm
d:Ge/target_GP_1/TransZ1               = Ge/target_SS_1/TransZ - Ge/target_SS_1/HL cm 
d:Ge/target_GP_1/TransZ                = Ge/target_GP_1/TransZ1 - Ge/target_GP_1/HL cm
s:Ge/target_GP_1/Color                 = "Grey"
s:Ge/target_GP_1/DrawingStyle          = "Solid"
s:Ge/target_GP_1/AssignToRegionNamed   = "target"

############################# STAINLESS-STEEL Object 2 ###############################
s:Ge/target_SS_2/Parent                = "Target"
s:Ge/target_SS_2/Type                  = "TsCylinder"
s:Ge/target_SS_2/Material              = "G4_STAINLESS-STEEL" 
d:Ge/target_SS_2/Rmax                  = 1.0 cm
d:Ge/target_SS_2/HL                    = 0.002 cm
d:Ge/target_SS_2/TransZ1               = Ge/target_GP_1/TransZ - Ge/target_GP_1/HL cm 
d:Ge/target_SS_2/TransZ                = Ge/target_SS_2/TransZ1 - Ge/target_SS_2/HL cm
s:Ge/target_SS_2/Color                 = "Silver"
s:Ge/target_SS_2/DrawingStyle          = "Solid"
s:Ge/target_SS_2/AssignToRegionNamed   = "target"

