# Example of creating an element from specific abundances

sv:Ma/MyUranium/Components = 1 "MyElU"
uv:Ma/MyUranium/Fractions = 1 1.0
d:Ma/MyUranium/Density = 18.95 g/cm3
s:Ma/MyUranium/DefaultColor = "green"

s:El/MyElU/Symbol = "MyElU"sv:El/MyElU/IsotopeNames = 2 "U235" "U238"uv:El/MyElU/IsotopeAbundances = 2 90. 10.i:Is/U235/Z = 92i:Is/U235/N = 235d:Is/U235/A = 235.01 g/molei:Is/U238/Z = 92i:Is/U238/N = 238d:Is/U238/A = 238.03 g/mole

s:Ge/MyBox/Type="G4Box"
s:Ge/MyBox/Material="MyUranium"
s:Ge/MyBox/Parent="World"
d:Ge/MyBox/HLX=2.5 m
d:Ge/MyBox/HLY=2. m
d:Ge/MyBox/HLZ=10. mm
d:Ge/MyBox/TransX=2. m
d:Ge/MyBox/TransY=0. m
d:Ge/MyBox/TransZ=0. m
d:Ge/MyBox/RotX=0. deg
d:Ge/MyBox/RotY=0. deg
d:Ge/MyBox/RotZ=0. deg

s:Gr/ViewA/Type = "OpenGL"
i:Gr/ViewA/WindowSizeX = 1024
i:Gr/ViewA/WindowSizeY = 768
d:Gr/ViewA/Theta = 55 deg
d:Gr/ViewA/Phi = 20 deg
s:Gr/ViewA/Projection = "Perspective"
d:Gr/ViewA/PerspectiveAngle = 30 deg
u:Gr/ViewA/Zoom = 2.

So/Default/NumberOfHistoriesInRun = 10
Ts/PauseBeforeQuit = "True"
